# Automation-JAV-BAG

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 41d3782bbee9941d.json  573c7fa466a3f49d.json  6c0d34c8a2a09786.json  7255d4c5b1b19a73.json  7d519b2e8c6d95e4.json  95c824143099f9ed.json  ee255b5b5d026c49.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 04d57cf8-c0ac-4e4f-898a-2e91c05fc667-container.json  06d13628-75ed-4ea5-93d3-f2a838fd660e-container.json  08ce4dfe-9166-4248-b40f-7b3f365629c5-result.json  0bc4facc-bc8a-4f2b-95e3-f4e0e8913d16-result.json  0c0fec13-723c-461f-962f-c7cac2a4f65d-container.json  0dd316a3-9687-414c-805a-4d760956d983-container.json  0ffe9305-110b-4f54-a691-5a4b4fabad01-container.json  125012f2-d27f-4618-8ad0-4d0be9441bd5-container.json  12df577b-56ba-46f6-9ca5-187a61b2475b-result.json  13997c21-844f-4046-bf41-8aa734ab8e94-container.json  19717dc4-4619-4199-8030-193772ac905b-container.json  1c83ff32-3f64-467d-a08b-3c148ad06174-container.json  1e103b2d-ed28-4f6a-a465-73f571ec7c69-container.json  1e4c08b6-df67-4213-afdf-d7b0d3132f73-result.json  1f29eb4b-4a48-40b9-a83a-cc83644ca74a-container.json  219d75bc-1dd7-4e92-9be0-ba7ceccff1c9-container.json  2343e94d-3b72-42be-8b57-44f3ad63c63f-container.json  25155cf7-53cf-46eb-badc-f5c76f08e0f5-result.json  252a65dd-9e69-4a3d-b80c-81d9c50b4913-container.json  258b9728-85d5-4191-9b07-0524e576d897-container.json  260fdc8f-5cee-433b-8ce2-bd2715c81ae1-result.json  2bf0fe07-11a9-4608-880e-e5bd069580a2-container.json  2c5d65ea-30c8-40d5-aa38-06ed6c2f039a-container.json  30211e18-e6bc-4fc4-ba3c-3e40cd542e8b-container.json  303168d4-d0da-44f1-a4fe-8ecb65d7c45e-container.json  337561c6-017d-4fca-bc90-0181a8fcddc1-container.json  33957a1f-16a7-4140-89c3-2c2894031a17-container.json  35232906-3d0d-47fc-bd2d-d318e2040cdd-container.json  3647eb8e-b680-49dd-9f4d-e869db5b0499-container.json  36a274b4-c242-46c8-b77f-174c4107d6e7-result.json  37c3640d-4977-4b7e-85f2-e6c7f73e7cff-result.json  3aee2cd2-8fc5-44d3-8b51-3c1cb8f3a459-container.json  3b899438-031d-46d1-8930-5d861624df2d-container.json  3dc84e5c-9823-4fac-a02f-5487a64e11c4-result.json  41577b20-73ec-4034-9b4b-aa19806dadad-result.json  425ad12c-5929-4ee3-9bc2-abf8a13018ca-result.json  473a04c2-4df2-471e-8a9a-27b4bee472c7-result.json  4784705a-dfd0-47fd-be46-e9844118efd7-container.json  48a3ac85-0f69-4126-9323-19e0936d0ade-result.json  4b0031db-fad7-4262-a8d2-516a490a853f-container.json  (+79 more)
src/test/java/: TS_Google_JUnit.java  TS_ORANGEHRM_Navigation_JUnit.java  TS_OrangeHRM_Authentication_JUnit.java  TS_OrangeHRM_Exploratory_Admin_JUnit.java  TS_OrangeHRM_SocialMedia_JUnit.java
src/test/java/framework/: FW_version.java
src/test/java/framework/assertions/: FW_CustomAssertJU.java
src/test/java/framework/audits/: FW_Audit_Connectivity.java  FW_Audit_Sandbox.java  FW_Audit_UserSatisfaction.java
src/test/java/framework/automation/: FW_Driver.java  FW_Network.java  FW_Page.java
src/test/java/framework/driver/: FW_Browser.java
src/test/java/framework/formatter/: FW_TestSuiteFormatter.java
src/test/java/framework/reporting/: FW_AllureAnnotationNote.java  FW_AllureAnnotationStepFail.java  FW_AllureAnnotationStepPass.java  FW_AllureAnnotationStepPassWarnCritical.java  FW_AllureAnnotationStepPassWarnHigh.java  FW_AllureAnnotationStepPassWarnLow.java  FW_AllureAnnotationStepPassWarnMedium.java  FW_AllureAnnotationStepScreenShot.java
src/test/java/framework/utilities/: FW_ConfigMgr.java  FW_DebugUtils.java  FW_POMReader.java  FW_PerformanceUtils.java  FW_ReportUtils.java  FW_ScreenUtils.java  FW_StringUtils.java  FW_SystemUtils.java
src/test/java/pageobjects/: PO_Admin.java  PO_Admin_Exploratory.java  PO_Dashboard.java  PO_Facebook.java  PO_Home.java  PO_HrmInc.java  PO_Linkedin.java  PO_Login.java  PO_Logout.java  PO_Reset_Pwd.java  PO_Results.java  PO_Timesheet.java  PO_Twitter.java  PO_Youtube.java
src/test/resources/: testConfig.properties
