-------------------------------------------------------------------------------
Test set: TS_ORANGEHRM_Navigation_JUnit
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 61.22 s <<< FAILURE! -- in TS_ORANGEHRM_Navigation_JUnit
TS_ORANGEHRM_Navigation_JUnit.tc_bag_navigation_menu_shrink -- Time elapsed: 19.63 s <<< FAILURE!
org.opentest4j.AssertionFailedError: [Fail] - PO_Home - Tried to click locator: '//i[@class='oxd-icon bi-chevron-right']' but it does not exist within the given timeout.
	at TS_ORANGEHRM_Navigation_JUnit.tc_bag_navigation_menu_shrink(TS_ORANGEHRM_Navigation_JUnit.java:134)

TS_ORANGEHRM_Navigation_JUnit.tc_bag_navigation_menu -- Time elapsed: 13.12 s <<< FAILURE!
org.opentest4j.AssertionFailedError: [Fail] - PO_Login - Validated locator: '//div[@class='orangehrm-login-branding']//img[@src='/web/images/ohrm_branding.png?v=1711595107870']' does not exist.
	at TS_ORANGEHRM_Navigation_JUnit.tc_bag_navigation_menu(TS_ORANGEHRM_Navigation_JUnit.java:143)

