# ============================================================================================== 
# Configuration for Test Automation Framework
#
version=1.6
#
# Written by: Greg Paskal
# Created on: 2023-12-20
#
# Description: This configuration file is used across the automation framework to provide ease
# of use and access to common settings.
#
# Change History:
# 2024-06-27: v1.6 - Added userSatisfactionAssessment, betteer highlighting and image capture improvements
# 2024-04-22: v1.5 - Added defaultTimeoutWarningThreshold and locatorHighlightWarnCSS
# 2024-04-15: v1.4 - Added error locator highlighting setting
# 2024-04-03: v1.3 - Added screen capturing and locator highlighting settings
# 2024-03-27: v1.2 - Added browser and headless settings
# 2024-01-31: v1.1 - Added parallel execution settings
# 2023-12-20: v1.0 - Initial version				
#																								
# ============================================================================================== 

############### Locator configuration ###############
# Locator timeout - defaultTimeout: 10 seconds
defaultTimeout=10
# Locator retry interval - defaultInterval: 1 second
defaultInterval=1

############### Locator highlighting configuration ###############
# Highlight the locator - locatorHighlight: true or false
locatorHighlight=true

############### User Satisfaction Assessment configuration ###############
# User satisfaction assessment - userSatisfactionAssessment: true or false
userSatisfactionAssessment=true

############### Locator CSS Configuration ###############
# CSS for locator highlighting - General
locatorHighlightCSS=arguments[0].style.border='3px solid pink'
# CSS for locator highlighting - Pass
locatorHighlightPassCSS=arguments[0].style.border='3px solid green'
# CSS for locator highlighting - Warn Low
locatorHighlightWarnLowCSS=arguments[0].style.border='3px solid greenyellow'
# CSS for locator highlighting - Warn Medium
locatorHighlightWarnMediumCSS=arguments[0].style.border='3px solid yellow'
# CSS for locator highlighting - Warn High
locatorHighlightWarnHighCSS=arguments[0].style.border='3px solid orange'
# CSS for locator highlighting - Warn Critical
locatorHighlightWarnCriticalCSS=arguments[0].style.border='3px solid coral'
# CSS for locator highlighting - Fail
locatorHighlightFailCSS=arguments[0].style.border='3px solid red'

############### Screen capture configuration ###############

# Screen capture directory from the project root - screenCaptureDirectory: target/screenshots/
screenCaptureDirectory=target/screenshots/

# Take screenshot when test step results selections matches - screenCaptureOnTestStepResults: true or false
screenCaptureOnTestStepResults=true

# Take screenshot of test step results selections (Comma delimited)
# screenCaptureOnTestStepResultsSelection: Fail, WarnCritical, WarnHigh, WarnMedium, WarnLow, Pass
screenCaptureOnTestStepResultsSelection=Fail, WarnCritical, WarnHigh, WarnMedium, WarnLow

# Trim the screenshot - screenCaptureTrim: true or false
screenCaptureTrim=false

############### Browser configuration ###############
# Which browser to utilize - browser: chrome, firefox, safari
browser=chrome
# Headless mode - headless: true or false
headless=false

############### Execution configuration ###############
# Parallel Execution - parallelExecution: true or false. (Note: Passing parameter in command line will override this setting. Example: mvn verify -DparallelExecution=true)
parallelExecution=false
# Number of threads to run in parallel - parallelExecutionThreads: 4
parallelExecutionThreads=4
